Alpha 10
Beta 10
Gamma 0.0000002
Lambda 10
DieSize 0 0 23475 23280
NumInput 2
Input INPUT 8344 22840
Input CLK 0 1970
NumOutput 1
Output OUTPUT 23075 11410
FlipFlop 1 SVT_FF_1 741 480 3
Pin D 152 30 
Pin CLK 494 30 
Pin Q 38 270 
FlipFlop 2 SVT_FF_2 798 1960 5
Pin D0 494 350 
Pin CLK 95 30 
Pin Q0 665 30 
Pin D1 494 510 
Pin Q1 665 750 
Gate G12 4590 2100 3
Pin OUT1 2640 980
Pin IN1 90 1260
Pin IN2 90 700
NumInstances 5
Inst reg1 SVT_FF_1 5952 3600 
Inst reg2 SVT_FF_1 1278 3600 
Inst reg3 SVT_FF_1 1278 6000 
Inst reg4 SVT_FF_1 3615 3600 
Inst g1 G12 6000 6000
NumNets 8
Net p0 2
Pin reg1/Q
Pin reg2/D
Net p1 2
Pin reg2/Q
Pin g1/IN1
Net p2 2
Pin reg3/D
Pin reg1/Q
Net p3 2
Pin reg3/Q
Pin g1/IN2
Net p4 2
Pin g1/OUT1
Pin reg4/D
Net out 2
Pin reg4/Q
Pin OUTPUT
Net in 2
Pin INPUT
Pin reg1/D
Net clk 5
Pin CLK
Pin reg4/CLK
Pin reg3/CLK
Pin reg2/CLK
Pin reg1/CLK
BinWidth 1200
BinHeight 1200
BinMaxUtil 25
PlacementRows 480 3600 57 240 395
PlacementRows 480 6000 57 240 395
DisplacementDelay 0.01
QpinDelay SVT_FF_1 0.02
QpinDelay SVT_FF_2 0.06
TimingSlack reg1 D -0.183134
TimingSlack reg2 D 0.149378
TimingSlack reg3 D -0.152106
TimingSlack reg4 D 0.150923
GatePower SVT_FF_1 1.4781e+01
GatePower SVT_FF_2 5.2515e+01